server.port=8075
spring.application.name=use1
spring.sleuth.scheduled.enabled=true
spring.sleuth.sampler.probability=1.0
#设定一个当前注册服务的地址和端口 用于eureka注册服务定向到swagger
spring.cloud.discovery.client.simple.local.uri=http://localhost:${server.port}
#启用熔断器 必须增加此配置 否则熔断器无法生效
feign.hystrix.enabled=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
#eureka client刷新本地缓存时间 默认30s
eureka.client.registry-fetch-interval-seconds=5
#开启此项可以指定注册中心显示的地址 和点击的地址
eureka.instance.prefer-ip-address=true
#此项可以设定中心显示的status id
#eureka.instance.instance-id=use1
#设定注册中心点击服务地址跳转至swagger接口页
eureka.instance.status-page-url=${spring.cloud.discovery.client.simple.local.uri}/swagger-ui.html
#eureka客户端ribbon刷新时间 默认30s
#ribbon.ServerListRefreshInterval=5000
# 解决第一次请求报超时异常的方案，因为 hystrix 的默认超时时间是 1 秒，因此请求超过该时间后，就会出现页面超时显示 ：解决方案如下
# 第一种方式：将 hystrix 的超时时间设置成 5000 毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:10000
# 第二种方式：将 hystrix 的超时时间直接禁用掉，这样就没有超时的一说了，因为永远也不会超时了
# hystrix.command.default.execution.timeout.enabled: false
# 第三种方式：索性禁用feign的hystrix支持
# feign.hystrix.enabled: false ## 索性禁用feign的hystrix支持
