server.port=8090
spring.application.name=cloudconfigserver
eureka.client.service-url.defaultZone:http://localhost:8088/eureka/
#如果是spring2.0及以上需加上如下一句配置
management.endpoints.web.exposure.include="*"
#使用git star---------------------------
#Spring Cloud Config也提供本地存储配置的方式。我们只需要设置属性spring.profiles.active=native，Config Server会默认从应用的src/main/resource目录下检索配置文件 也可以通过spring.cloud.config.server.native.searchLocations=file:E:/properties/属性来指定配置文件的位置 推荐使用git的方式
#测试是否能访问到git配置地址：http://localhost:8090/config-server/dev
#git文件地址:https://git.oschina.net/chrywhy/test/spring-cloud/helloworldConfig/config-server-dev.properties
#配置访问地址 以neo-config-dev.properties为例子，它的application是neo-config，profile是dev,label是分支 一般为主分支master
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#https://github.com/ityouknow/spring-cloud-examples
spring.cloud.config.server.git.uri=https://github.com/zgpmc/mavmvc
# git仓库地址下的相对地址，可以配置多个，用,分割。
spring.cloud.config.server.git.search-paths=mavmvc
spring.cloud.config.server.git.force-pull=true
# git仓库的账号
#spring.cloud.config.server.git.username=1442@qq.com
# git仓库的密码
#spring.cloud.config.server.git.password=66
#使用git end---------------------------
#使用svn star---------------------------
#spring.cloud.config.server.svn.uri=https://192.168.0.182:8444/svn/FrameWork_Two
#spring.cloud.config.server.svn.search-paths=DB
#spring.cloud.config.server.svn.username: pumaochao
#spring.cloud.config.server.svn.password: 1442169607
#spring.cloud.config.server.svn.default-label: trunk
#spring.profiles.active=subversion
#使用svn end---------------------------